spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:src/main/resources/sqlite.db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=com.javafxspring.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update