spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=com.javafxspring.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop